# t_sys_java_school

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/dao/: AbstractDao.java  AbstractDaoImpl.java  Dao.java  EMFactory.java
database/src/main/java/dao/entitydao/: PassengerDAO.java  PassengerDAOImpl.java
database/src/main/java/net/tsystems/: AbstractDao.java  Dao.java  EMFactory.java
database/src/main/java/net/tsystems/entities/: PassengerDO.java  RouteDO.java  StationDO.java  TicketDO.java  TrainDO.java  TripDO.java  TripDataDO.java  UserDO.java
database/src/main/java/net/tsystems/entitydao/: PassengerDAO.java  RouteDAO.java  StationDAO.java  TicketDAO.java  TrainDAO.java  TripDAO.java  TripDataDAO.java  UserDAO.java
database/src/main/java/net/tsystems/impl/: AbstractDaoImpl.java  PassengerDAOImpl.java  RouteDAOImpl.java  StationDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  TripDAOImpl.java  TripDataDAOImpl.java  UserDAOImpl.java
dataobjects/: pom.xml
dataobjects/src/main/java/: hibernate.cfg.xml
dataobjects/src/main/java/dataobject/: PassengerDO.java  RouteDO.java  StationDO.java  TicketDO.java  TrainDO.java  TripDO.java  TripDataDO.java
dataobjects/src/main/java/net/tsystems/: CycleAvoidingMappingContext.java
dataobjects/src/main/java/net/tsystems/bean/: BuyTicketForm.java  BuyTicketsForm.java  CreateTrainForm.java  JourneyBean.java  PassengerBean.java  PrimitiveRouteBean.java  RouteBean.java  ScheduleBean.java  SearchTicketForm.java  StationBean.java  StationBeanExpanded.java  StationDataBean.java  StationTimeBean.java  TestTrainBean.java  TicketBean.java  TrainBean.java  TrainBeanExpanded.java  TrainPathBean.java  TripBean.java  TripBeanObjectless.java  TripDataBean.java  UserBean.java  UserBeanExpanded.java
dataobjects/src/main/java/net/tsystems/beanmapper/: PassengerBeanMapper.java  RouteBeanMapper.java  StationBeanMapper.java  TicketBeanMapper.java  TrainBeanMapper.java  TripBeanMapper.java  TripDataBeanMapper.java  UserBeanMapper.java
dataobjects/src/main/java/net/tsystems/entitymapper/: PassengerEntityMapper.java  RouteEntityMapper.java  StationEntityMapper.java  TicketEntityMapper.java  TrainEntityMapper.java  TripDataEntityMapper.java  TripEntityMapper.java  UserEntityMapper.java
dataobjects/src/main/java/net/tsystems/serviceobject/: PassengerSO.java  RouteSO.java  StationSO.java  TicketSO.java  TrainSO.java  TripDataSO.java  TripSO.java  UserSO.java
dataobjects/src/main/java/net/tsystems/utilmapper/: BooleanMapper.java  LocalDateMapper.java  LocalTimeMapper.java
datatransferobjects/: pom.xml
datatransferobjects/src/main/java/: PassengerDTO.java  RouteDTO.java  StationDTO.java  TicketDTO.java  TrainDTO.java  TripDTO.java  TripDataDTO.java
datatransferobjects/src/test/java/: readme.txt
mappers/: pom.xml
mappers/src/main/java/: TripDataMapper.java
sbb-war/: pom.xml
sbb-war/src/main/java/net/tsystems/: UtilsClass.java
sbb-war/src/main/java/net/tsystems/bean/: PassengerBean.java
sbb-war/src/main/java/net/tsystems/configuration/: ApplicationInitializer.java  DBConnectionConfiguration.java  HibernateConfig.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfigure.java
sbb-war/src/main/java/net/tsystems/controller/: ErrorControllerAdvice.java  IndexController.java  PassengersController.java  StationsController.java  TrainController.java  TripController.java  TripDataController.java  UsersController.java
sbb-war/src/main/java/net/tsystems/validator/: PassengerValidator.java  StationValidator.java  TrainValidator.java  TripObjectlessValidator.java  TripValidator.java
sbb-war/src/main/resources/: hibernate.cfg.xml  log4j.properties
sbb-war/src/main/webapp/: index.xhtml
sbb-war/src/main/webapp/WEB-INF/: addJourney.jsp  addPassenger.jsp  addStation.jsp  addTrain.jsp  addTrip.jsp  buyTicket.jsp  editPassenger.jsp  editStation.jsp  editTrain.jsp  error.jsp  findTicketsForm.jsp  future.jsp  index.jsp  journeyDetails.jsp  journeys.jsp  login.jsp  menu.jsp  newJourney.jsp  newTrainPath.jsp  passengerForm.jsp  passengers.jsp  profile.jsp  schedule.jsp  showPassengers.jsp  signup.jsp  stations.jsp  tickets.jsp  trainDetails.jsp  trainPath.jsp  trains.jsp  trips.jsp  userProfile.jsp  welcome.jsp
sbb-war/src/main/webapp/resources/: style.css  utils.js  validation.js
sbb-war/src/main/webapp/resources/css/: style.css
sbb-war/src/main/webapp/resources/js/: utils.js  validation.js
serviceobjects/: pom.xml
serviceobjects/src/main/java/: PassengerSO.java  RouteSO.java  StationSO.java  TicketSO.java  TrainSO.java  TripDataSO.java  TripSO.java
serviceobjects/src/main/java/net/tsystems/serviceobject/: PassengerSO.java  StationSO.java  TicketSO.java  TrainSO.java
services/: pom.xml
services/src/main/java/net/tsystems/service/: CustomUserDetailsService.java  PassengerService.java  RouteService.java  StationService.java  TicketService.java  TrainPathService.java  TrainService.java  TripDataService.java  TripService.java  UserService.java
services/src/test/java/: UserServiceTest.java
springframe-war/: pom.xml
springframe-war/src/main/java/net/tsystems/springframe/configuration/: ApplicationInitializer.java  DBConnectionConfiguration.java
utils/: pom.xml
utils/src/main/java/net/tsystems/util/: CollectionUtils.java  GeneralUtils.java  UtilsClass.java
utils/src/test/java/: CollectionUtilsTest.java  GeneralUtilsTest.java
