<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tsystems</groupId>
    <artifactId>SBB</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.version>8.0.12</mysql.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <buildNumber>1</buildNumber>
    </properties>

    <modules>
        <module>database</module>
        <module>dataobjects</module>
        <module>serviceobjects</module>
        <module>springframe-war</module>
    </modules>


</project>