<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tsystems</groupId>
    <artifactId>sbb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.version>8.0.12</mysql.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <buildNumber>1</buildNumber>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <webflow-version>2.5.1.RELEASE</webflow-version>
        <mojarra-version>2.0.0-b04</mojarra-version>
        <project-version>1.0-SNAPSHOT</project-version>
        <jcl.slf4j.version>1.7.25</jcl.slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <modules>
        <module>database</module>
        <module>serviceobjects</module>
        <module>sbb-war</module>
        <module>datatransferobjects</module>
        <module>services</module>
        <module>mappers</module>
    </modules>


</project>